<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>π近似值</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            font-size: 25px;
        }
        img {
            vertical-align: middle;
        }
        form {
            display: flex;
            height: 100px;
            border: 1px solid #000;
            align-items: center;
            padding: 30px;
        }
        form * {
            font-size: 25px;
            height: 50px;
        }
        form input {
            outline: none;
            text-align: center;
        }
        form button {
            border: none;
            background-color: #fff;
            border: 1px solid #000;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <form>
        <input type="number" name="num" id="num" placeholder="计算多少项?" min="1">
        <input type="submit" value="计算">
    </form>

        <div class="result">π≈</div>
        <div class="yuanli">
        使用公式: <img src="/images/basel.png" alt="巴塞尔问题" width="200">

        </div>
    <script>
        const form = document.querySelector("form")
        const result = document.querySelector(".result")
        
        form.addEventListener("submit", function(event) {
            event.preventDefault()
            const num = document.querySelector("[name=num]").value
            console.log(num);
            let pi = 0
            for (let x = 1; x < num; x++) {
                pi += 1/x**2
            }
            pi = Math.sqrt(6*pi)
            result.innerHTML = `π≈${pi}`
        })
    </script>
</body>
</html>