<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <title>欢迎来到 Code Complier α</title>
    <style>
        body {
            width: 100%;
            margin: 0;
            padding: 0;
        }

        .header {
            width: 100%;
            border-bottom: 1px solid gray;
        }

        .header h1,
        .header h2 {
            width: 100%;
            font-size: 36px;
            font-weight: 100;
            text-align: center;
        }

        .header h2 {
            font-size: 18px;
        }

        main,
        main div {
            width: 100%;
        }

        main .start, main .end {
            margin: 200px auto;
            font-size: 36px;
            font-weight: 100;
            text-align: center;
        }

        main .old-group-chat, main .smart_admin, main .the-four, main .gays, main .level {
            display: flex;
            align-items: center;
            flex-direction: column;
            border-top: 1px solid gray;
            margin: 200px auto;
        }

        main .old-group-chat .text {
            flex: 1;
        }
        main .old-group-chat .img {
            flex: 2;
        }
        main div .text {
            font-size: 28px;
            font-weight: 100;
            text-align: center;
        }
        main .smart_admin {
            display: flex;
            border-top: 1px solid gray;
        }
        main .smart_admin .text{
            flex: 1;
        }
        main .smart_admin .img {
            flex: 2;
        }
        main div .img img {
            width: 100%;
            align-items: center;
        }
        footer {
            width: 100%;
            background-color: rgb(207, 204, 204);
            color: gray;
            text-align: center;
            height: 100px;
            line-height: 100px;
            font-weight: 100;
            font-size: 20px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <header class="header">
        <h1>Code Complier α</h1>
        <h2>“一个以编程类App用户为主要群体的QQ群”</h2>
    </header>
    <main>
        <div class="start">
            在这里, 你可以看到
        </div>
        <div class="old-group-chat">
            <div class="text">
                《十年老群》
            </div>
            <div class="img">
                <img src="../images/old_group_chat.png" alt="本群创建于2007/10/24">
            </div>
        </div>
        <div class="smart_admin">
            
            <div class="text">
                《智慧管理》
            </div>
            <div class="img">
                <img src="../images/smart_administrator.jpg" alt="聪明の管理员">
            </div>
        </div>
        <div class="the-four">
            <div class="text">
                《四大天王》
            </div>
            <div class="img">
                <img src="../images/the_four_1.png" alt="梨子想娶纱雾酱被禁言">
                <img src="../images/the_four_2.png" alt="某人睡过纱雾酱">
                <img src="../images/the_four_3.jpg" alt="某人自愿被禁言">
                <img src="../images/the_four_4.jpg" alt="纱雾酱是某人的小娇妻">
            </div>
        </div>
        <div class="gays">
            <div class="text">
                《大佬?基佬!》
            </div>
            <div class="img">
                <img src="../images/gays.png" alt="两个基佬">
            </div>
        </div>
        <div class="level">
            <div class="text">
                《分级明确》
            </div>
            <div class="img">
                <img src="../images/level.jpg" alt="分级明确">
            </div>
        </div>
        <div class="end">
            如果受不了就退吧(
        </div>
    </main>
    <footer>
        <p onclick="window.location.href='../index.html'">页面由QAQ制作(史山代码)</p>
    </footer>
</body>

</html>