<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="../css/common.css">
    <title>随机句子生成</title>
    <script>
        let e = (id) => document.getElementById(id);
        function randint(start, end) {
            return Math.floor(Math.random() * (start - end)) + end;
        }
        function choice(arr) {
            return arr[randint(0, arr.length)];
        }
        function makeSentence(len, type) {
            let n1 = choice(eval(`words.${type}.n`));
            let v1 = choice(eval(`words.${type}.v1`));
            let v2 = choice(eval(`words.${type}.v2`));
            let adj1 = choice(eval(`words.${type}.adj`));
            let adj2 = choice(eval(`words.${type}.adj`).filter((x) => x !== adj1));

            let adv = choice(eval(`words.${type}.adv`));
            let time = choice(eval(`words.${type}.time`));
            let place = choice(eval(`words.${type}.place`));
            let n2 = choice(eval(`words.${type}.n`).filter((x) => x !== n1));

            switch (len) {
                case 3:
                    return choice([(n1 + v1 + n2), (n1 + "与" + n2 + v2)]);
                    break;
                case 4:
                    return choice([(n1 + adv + v1 + n2), (n1 + "与" + n2 + adv + v2)]);
                    break;
                case 5:
                    return choice([(adj1 + n1 + adv + v1 + n2), (adj1 + n1 + "与" + n2 + adv + v2)]);
                    break;
                case 6:
                    return choice([(adj1 + n1 + adv + v1 + adj2 + n2), (adj1 + n1 + "与" + adj2 + n2 + adv + v2)]);
                    break;
                case 7:
                    return choice([(adj1 + n1 + "在" + time + adv + v1 + adj2 + n2), (adj1 + n1 + "与" + adj2 + n2 + "在" + time + adv + v2)]);
                    break;
                case 8:
                    return choice([(adj1 + n1 + "在" + time + "在" + place + adv + v1 + adj2 + n2), (adj1 + n1 + "与" + adj2 + n2 + "在" + time +  "在" + place + adv + v2)]);
                    break;
                default:
                    break;
            }
        }
        function update() {
            e("sentence").innerText = makeSentence(+e("len").value, e("type").value);
        }
        function addName() {
            let array = e("name").value.split(",");
            for (let i = 0; i < array.length; i++) {
                const element = array[i];
                words.普通.n.push(element)
                words.变态.n.push(element)
            }
        }
        // 造句: adj + n + v + adv + time + place + adj + n
        let words = {
            普通: {
                adj: ["感到兴奋的", "智慧的", "感到无聊的", "伟大的", "昏庸的", "开心的", "善良的", "愚蠢的", "聪明的", "坚强的", "慈祥的", "迷糊的", "感到着急的", "感到生气的"],
                n: ["猴子", "猫", "老虎", "老师", "学生", "警察", "小帅", "QAQ0428", "小狗", "比尔盖茨", "特朗普", "咖喱略", "牛顿", "孔子", "李白", "杜甫", "林黛玉", "鲁智深", "和泉纱雾", "秦始皇", "陈睿"],
                v1: ["暴打", "拥抱", "赞赏", "拍打", "倒拔", "杀掉", "吃", "喝"],
                v2: ["摔跤", "合唱", "朗诵", "赛跑", "举行大胃王比赛", "学习", "研究技术", "修仙"],
                adv: ["兴奋地", "开心地", "悲伤地", "猛烈地", "缓慢地", "快速地", "不停地", "狠狠地", "无情地"],
                time: ["今天", "昨天", "明天", "早上", "中午", "晚上", "深更半夜"],
                place: ["厕所", "派出所", "教堂", "食堂", "天上", "火星", "冰箱里", "衣柜里", "床底下", "太平洋里", "南极洲上", "珠穆朗玛峰最高点"],
            },
            变态: {
                adj: ["发疯的", "发病的", "傻子似的", "刚从下水道爬出来的", "上完厕所没洗手的", "刚长出来脑子的", "精神分裂的", "癫痫发作的", "刚绝育过的"],
                n: ["希特勒", "关羽", "特朗普", "拜登", "海尔兄弟", "和泉纱雾", "和泉正宗", "QAQ0428", "某群群主", "某吧吧主", "修勾", "群友", "虎哥", "初音未来", "曹操", "屎", "尿"],
                v1: ["请教", "亲吻", "拥抱", "暴打", "***", "诱惑", "调戏", "激怒", "吃", "喝", "养", "培育"],
                v2: ["合体", "修仙", "探讨哲学", "击剑", "下飞行棋", "斗地主", "吃小孩儿", "打游戏", "抄作业"],
                adv: ["面带邪恶微笑地", "猛烈地", "富有激情地", "无聊地", "一边视频通话一边", "一边直播一边", "一边打电话一边", "一边赶作业一边", "一边睡觉一边"],
                time: ["洗澡的时候", "睡觉的时候", "一个月黑风高的夜晚", "上课的时候", "下课的时候", "听讲座的时候"],
                place: ["厕所", "法庭", "床上", "床下", "车里", "野外"]
            }
        }

    </script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            background-color: pink;
            color: #fff;
        }

        .settings {
            display: flex;
            flex-direction: column;
        }

        .settings div {
            flex: 1;
            display: flex;
            margin: 10px;
            transition: all .5s;
        }

        .settings div h1 {
            flex: 1;
            font-weight: 100;

        }

        .settings div input,
        .settings div select {
            flex: .1;
            font-size: 20px;
            outline: none;
            transition: all .5s;
            border: 1px solid transparent;
            color: gray;
        }

        .settings div:hover input,
        .settings div:hover select,
        .settings div:focus-within input,
        .settings div:focus-within select {
            border: 1px solid transparent;
            flex: 5;
        }

        .settings div:focus-within {
            background-color: #fff;
            color: pink;
        }

        .display #sentence {
            text-align: center;
            font-size: 30px;
        }

        .start, .add {
            text-align: center;
            font-size: 25px;
            border-radius: 20px;
            background-color: pink;
            border: 1px solid #fff;
            color: #fff;
            transition: all .3s;
            cursor: pointer;
            margin: 10px;
        }
        .start:hover, .add:hover {
            background-color: #fff;
            color: pink;
        }
    </style>
</head>

<body>
    <main>
        <div class="settings">
            <div class="len">
                <h1>句子长度: </h1>
                <input type="text" name="len" id="len" min="3" max="8" placeholder="3 ≤ 句子长度 ≤ 8">
            </div>
            <div class="type">
                <h1>句子类型: </h1>
                <select name="type" id="type">
                    <option value="普通">普通</option>
                    <option value="变态">变态</option>
                </select>
            </div>
            <div class="name">
                <h1>添加名字: </h1>
                <input type="text" name="name" id="name" placeholder="输入以半角逗号分隔的名字">
            </div>
        </div>
        <div class="start" onclick="update();">造句</div>
        <div class="add" onclick="addName();">添加名字</div>
        <div class="display">
            <p id="sentence"></p>
        </div>
    </main>
    <footer style="position: fixed;bottom: 0;">
        <div class="footer_mod">
            <div class="footer_mod_head">联系我们(应该是"联系我"QAQ)</div>
            <div class="footer_mod_body">
                <div class="footer_mod_item" href="https://space.bilibili.com/544120725"><img
                        src="../images/bilibili_icon.png" alt="">我的B站账号</div>
                <div class="footer_mod_item" href="http://wpa.qq.com/msgrd?v=3&uin=3300504251&site=qq&menu=yes"><img
                        src="../images/qq_icon.svg" alt="">我的QQ账号</div>
                <div class="footer_mod_item" href="https://github.com/qaq0428">
                    <img src="../images/github.svg" alt="">我的github账号
                </div>
                <div class="footer_mod_item" href="https://github.com/QAQ0428/qaq0428.github.io"><img
                        src="../images/github.svg" alt="">此项目的github仓库</div>
            </div>
        </div>
        <div class="footer_mod">
            <div class="footer_mod_head">一些乱七八糟的页面</div>
            <div class="footer_mod_body">
                <div class="footer_mod_item" href="https://qaq0428.github.io/QAQ0428最帅了.html">莫名其妙的404页面</div>
                <div class="footer_mod_item" href="egao/design_dylm.html">不知所云的恶搞页面生成</div>
                <div class="footer_mod_item" href="game/cyjl.html">稀里糊涂的成语接龙</div>
                <div class="footer_mod_item" href="game/compere.html">歪七扭八的找不同</div>
            </div>
        </div>
        <div class="footer_mod">
            <div class="footer_mod_head">友情链接(单向的友情)</div>
            <div class="footer_mod_body">
                <div class="footer_mod_item"
                    href="https://qm.qq.com/cgi-bin/qm/qr?_wv=1027&k=3Hzb26XBb7TC-DVix10PZ_mpa2FeySwQ&authKey=Qc8N5%2FqU2tYzRqbscPQuwYMVV54Ds7pyPMf8uFnGlgRXanzeLpmwG03rCc38ybxf&noverify=0&group_code=49110687">
                    IT交流 QQ群</div>
                <div class="footer_mod_item"
                    href="http://qm.qq.com/cgi-bin/qm/qr?_wv=1027&k=1o2T0yM9TB68dk4Q9bN9bNsgVYxsYRK7&authKey=G12fhQDMEeg2ZrKgrZSLPAcDDfjBH8%2FNkRdIiz1ZAoUhHpPfw7CGqcuU9fJCY%2Bzp&noverify=0&group_code=779374242">
                    Web全栈QQ交流群</div>
            </div>
        </div>
    </footer>
    <script src="../js/common.js">

    </script>
</body>

</html>